# kc-pentaho

./: .project  README.md  pom.xml
src/main/java/com/rsmart/kuali/coeus/reporting/: ReportingServlet.java
src/main/webapp/WEB-INF/: applicationContext.xml  datasource.properties  web.xml
src/main/webapp/WEB-INF/reports/: awards.prpt
